# BookStorebetun

./: BookShoppingCartMVC.csproj  BookShoppingCartMVC.sln  GloBalUsings.cs  Program.cs  README.md
Constants/: Roles.cs
Controllers/: AspNetUsersController.cs  BooksController.cs  CartController.cs  GenresController.cs  HomeController.cs  OrderProcess.cs  UserOrderController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 20230930094811_added-tables.Designer.cs  20230930094811_added-tables.cs  20230930095247_add statuscode in orderstatus.Designer.cs  20230930095247_add statuscode in orderstatus.cs  20230930235831_add-authorname-book.Designer.cs  20230930235831_add-authorname-book.cs  20231013125215_addcartdetailcolumn.Designer.cs  20231013125215_addcartdetailcolumn.cs  20231013130007_statusnameChange.Designer.cs  20231013130007_statusnameChange.cs  20231013132457_fixbug.Designer.cs  20231013132457_fixbug.cs  20231013133120_fixdb.Designer.cs  20231013133120_fixdb.cs  20231015040926_fixdatabase.Designer.cs  20231015040926_fixdatabase.cs  20231015043459_changetable.Designer.cs  20231015043459_changetable.cs  20231015044246_changetable2.Designer.cs  20231015044246_changetable2.cs  20231015045027_changetable3.Designer.cs  (+6 more)
Models/: Book.cs  CartDetail.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
Properties/: launchSettings.json
Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
Services/: EmailSenderCustom.cs  IEmailSenderCustom.cs
(+37 files in other folders)
